APP_ENV=local
APP_KEY=base64:u3SITZrBLe7NTkEm+HfIj/w4/jRxZPF12zNBfouW/SE=
APP_DEBUG=true

DB_CONNECTION=mysql
DB_HOST=mysql-container
DB_PORT=3306
DB_DATABASE=sampledb
DB_USERNAME=sampleuser
DB_PASSWORD=samplepass

